{
  "name": "@socnik/vite-tsconfig",
  "version": "0.0.1",
  "description": "Base TypeScript Config for Vite projects",
  "author": "Nikita",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write ."
  },
  "main": "tsconfig.json",
  "files": [
    "LICENSE",
    "tsconfig.json",
    "tsconfig.dom.json",
    "tsconfig.vue.json"
  ],
  "keywords": [
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socnik/vite-tsconfig"
  },
  "homepage": "https://github.com/socnik/vite-tsconfig#readme",
  "bugs": {
    "url": "https://github.com/socnik/vite-tsconfig/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "prettier": "@socnik/my-prettier-config",
  "packageManager": "pnpm@9.0.4",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@socnik/my-prettier-config": "^1.0.3",
    "prettier": "^3.2.5"
  }
}
