{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    // Module
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "resolveJsonModule": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Emitting
    "noEmit": true,

    // Vite-specific options

    // https://vitejs.dev/guide/features.html#usedefineforclassfields
    "useDefineForClassFields": true,

    // https://vitejs.dev/guide/features.html#isolatedmodules
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Type-checking

    "strict": true,
    "skipLibCheck": true,

    // Reset types

    "types": [],

    // ES2020 (ES11) recommended by official config
    // https://github.com/vuejs/tsconfig/blob/22e15e3947c8ce1d9c5992229da0351c464fb9e8/tsconfig.dom.json#L5-L11
    "lib": ["ES2020"]
  }
}
